{
  "name": "pleas-ask-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "firebase": "^10.4.0",
    "husky": "^8.0.3",
    "next": "13.4.19",
    "next-auth": "^4.23.1",
    "postcss": "8.4.29",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.4",
    "@storybook/addon-interactions": "^7.4.4",
    "@storybook/addon-links": "^7.4.4",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.4",
    "@storybook/nextjs": "^7.4.4",
    "@storybook/react": "^7.4.4",
    "@storybook/testing-library": "^0.2.1",
    "eslint-plugin-storybook": "^0.6.14",
    "storybook": "^7.4.4"
  }
}
